{
  "name": "markdown-to-html-watcher",
  "version": "1.0.0",
  "description": "Markdownファイルの変更を監視してHTMLに自動変換",
  "type": "module",
  "scripts": {
    "watch": "node watch.js",
    "build": "node build.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "marked": "^15.0.0",
    "browser-sync": "^3.0.0"
  }
}
